Year = int(input("Введите год "))#Просим ввести год с клавиатуры

if Year % 4 == 0 and Year % 100 != 0 or Year % 400 == 0:
    print("Этот год является високосным ")
else:
    print("Этот год не является високосным")
