Year = int(input("Введите год "))#Просим ввести год с клавиатуры

if Year % 4 == 0 and Year % 100 != 0 or Year % 400 == 0:#Если год нацело делится на 4 и не делится нацело на 100 или нацело делится на 400, то
    print("Этот год является високосным ")#Выводим это
else:#Иначе
    print("Этот год не является високосным")#Выводим это

