day = int(input("Введите число "))# Просим ввести день с клавиатуры
month = str(input("Введите месяц "))# Просим ввести месяц с клавиатуры

if day < 1 or day > 31: # Если день < 1 или > 31 то
    print("Такого числа не может быть")#Выводим это
elif month == 'Март' or month == 'Апрель' or month == 'Май':#Если месяц = Март, или Апрель, или Май, то 
    print("Весна")#Выводим это
elif month == 'Июнь' or month == 'Июль' or month == 'Август':#Если месяц = Июнь, или Июль, или Август, то 
    print("Лето")#Выводим это
elif month == 'Сентябрь' or month == 'Октябрь' or month == 'Ноябрь':#Если месяц = Сентябрь, или Октябрь, или Ноябрь, то 
    print("Осень")#Выводим это
elif month == 'Декабрь' or month == 'Январь' or month == 'Февраль':#Если месяц = Декабрь, или Январь, или Февраль, то 
    if month == 'Февраль' and day > 28:#Если месяц = Февраль и день > 28, то 
        print("В феврале только 28 дней")#Выводим это
        break#И завершаеи программу
    print("Зима")#Иначе это

