import math# Добавляем библиотеку

x = int(input("Введите число "))#Просим ввести число с клавиатуры

if x >= 0:#Если число >= 0, то
    x = math.sqrt(x)#Находим корень из этого числа
    print(x)#Выводим корень из этого числа
else:#Иначе
    x = x * x#Находим квадрат этого числа
    print(x)#Выводим квадрат этого числа

